

<html>
<head>
<title>EDUCATION</title>
<link rel="stylesheet" href="resource/css/style_2.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="topnavbar">

    <a href="index.html">ABOUT ME</a>
    <a href="hobby.html">HOBBY & INTEREST</a>   
    <a href="rolemodel.html">ROLE MODEL</a>
    <a href="favo.html">FAVOURITE & DISLIKE</a>
    <a href="friends.html">FRIENDS & FAMILY</a>
    <a href="education.html">EDUCATION</a>
    <a href="comment.html">COMMENT</a>

</div>

<br><br><br>
<div class = "title"> EDUCATION </div class>
<body>
<br><br>

<div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div class="yui-g">
          <div class="yui-g first">
            <div class="yui-u first">
              <div class="content">
                <img src="resource/image/tab.jpg" style="float: right; width: 600px; height: auto"; >
                <p style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-size: 25px;"><u>KINDERGARTEN</u></p>
                <p style="text-align: center; font-size: 20px; margin: 0; padding-top: 40px; padding-bottom: 50px;">I went to a kindergarten located in my hometown, it was incredibly far from my home. I don't remember much from my kindergarten years, but what I did never left my mind; such as my mom holding my hand to send me off on my first day and the fear of the teacher telling me to recite the ABC.</p>
            </div>
            <div class="yui-u">
              <div class="content">
 		<img src="resource/image/sk.jpg" style="float: left; width: 300px; height: auto"; >
      <p style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-size: 25px;"><u>ELEMENTARY SCHOOL</u></p>
      <p style="text-align: center; font-size: 20px; margin: 0; padding-top: 40px; padding-bottom: 50px;"><a href="https://www.google.com/search?client=safari&sca_esv=f1a846ccc6d720d5&sca_upv=1&hl=en-my&q=Sekolah%20Kebangsaan%20Bertam&ludocid=11478188763094369632&ibp=gwp%3B0%2C7&lsig=AB86z5Uc4HknitHCgcx0WhYrV3Zt&kgs=e52b8061318a5e0f&shndl=-1&shem=lsp%2Cssic%2Cxga1pc&source=sh%2Fx%2Floc%2Fact%2Fm1%2F3" class="active">Sekolah Kebangsaan Bertam</a> or SK Bertam for short, is a national school located in Kampung Bertam Baru. I went to this school since standard 1 until standard 6 when I took my UPSR. Fun fact, a guy next to me cheated off me in UPSR for Science paper. Unfortunately for both of us, the subject is not my strong point as highlighted by our twin 'C'. </p>
            </div>
          </div>

          <div class="yui-g">
          <div class="yui-u first">
            <div class="content">
 	      <img src="resource/image/smk.jpg" style="float: right; width: 350px; height: auto"; >
<p style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-size: 25px;"><u>SECONDARY SCHOOL</u></p>
      <p style="text-align: center; font-size: 20px; margin: 0; padding-top: 40px; padding-bottom: 50px;"><a href="https://g.co/kgs/cq4ncSt"class="active">Sekolah Menengah Kebangsaan Pahi</a> or SMK Pahi for short, is a national secondary school located at Km9, Kuala Krai-Gua Musang Highway. I had my skipping era in elementary school which did not fly with my teachers or family, as a consequence, my parents sought to send me far away from home. Not so fun fact, despite not being a very sciency-person, I was admitted into the science stream. The last two years of my schooling were extremely extreme for lack of a better word.</p>
          </div>
          <div class="yui-u">
            <div class="content">
 	      <img src="resource/image/uitm.jpg" style="float: left; width: 300px; height: auto"; >
      <p style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-size: 25px;"><u>UNIVERSITY</u></p>
      <p style="text-align: center; font-size: 20px; margin: 0; padding-top: 10px; padding-bottom: 50px;"><a href="https://kedah.uitm.edu.my/discover-us/profile">UiTM Kedah</a> was officiated on 1st October 1997 by YB Tun Daim Zainuddin, the Finance Minister. It started its first operation in November 1997 with 162 students and 25 administrative staff.  The total of 162 students were recruited to follow apprenticeship programs consisting of Diploma in Accounting, Diploma in Public Administration, Diploma in Business Studies and Diploma in Banking. This time find me traveling even further than my secondary school. I major in information management for library but things I have to learn varies. By this point, I am resigned to staying far away from home though homesickness does find a way to sneak in amid the flurries of my assignments.</p> 
          </div>
        </div>

<br><br>

<div class="navbar">
    <a href="https://www.tiktok.com/@bougeepotato?_t=8mtwSig4ZZC&_r=1" class="active">  <i class="fab fa-tiktok"></i></a>
    <a href="https://www.instagram.com/domi_berryl?igsh=MThzaHd5a2J0ODB5Nw%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i> </a>
    <a href="https://www.facebook.com/profile.php?id=100089563998250&mibextid=LQQJ4d"> <i class="fab fa-facebook"></i></a>
    <a href="mailto:2022892948@student.uitm.edu.my"><i class="fas fa-envelope"></i></a>
</div>
</body>
</html>