

<html>
<head>
<title>FAVOURITE & DISLIKE</title>
<link rel="stylesheet" href="resource/css/style_2.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="topnavbar">

    <a href="index.html">ABOUT ME</a>
    <a href="hobby.html">HOBBY & INTEREST</a>   
    <a href="rolemodel.html">ROLE MODEL</a>
    <a href="favo.html">FAVOURITE & DISLIKE</a>
    <a href="friends.html">FRIENDS & FAMILY</a>
    <a href="education.html">EDUCATION</a>
    <a href="comment.html">COMMENT</a>

</div>

<br><br><br>
<div class = "title"> FAVOURITE & DISLIKE </div class>
<body>
<br><br>

<div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div class="yui-g">
          <div class="yui-g first">
            <div class="yui-u first">
              <div class="content" style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-size: 25px;"><u>Favourite</u> 
              <ol style="text-align: left; font-family: 'Mono-Nova'; font-size: 20px; font-weight:normal;"><br><br>
             <li>I also like being productive like cleaning the house but I mourn the time spent doing it.</li><br>
             <li>I like finishing my work fast but I digress.</li><br>
            <li>I like reading comics and watching movies during my downtime but I struggle to keep my attention when alone so I usually watch recaps on YouTube. I like to watch older anime like...I forgot the title but it was old for sure.</li>
</ol>

            </div>
            <div class="yui-u">
             <div class="content" style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-size: 25px"><u>DISLIKE</u><br><br>
             <ol style="text-align: left; font-family: 'Mono-Nova';font-size: 20px; font-weight:normal;">
             <li>I dislike thinking about what I dislike because I'm reminded every time of what it is exactly that I dislike.</li><br>
             <li> I dislike super spicy dishes.</li><br>
             <li>I don't like being late but alas I'm just human.</li>

            </div>
          </div>


<br><br><br><br><br><br><br><br><br><br>

<div class="navbar">

    <a href="https://www.tiktok.com/@bougeepotato?_t=8mtwSig4ZZC&_r=1" class="active">  <i class="fab fa-tiktok"></i></a>
    <a href="https://www.instagram.com/domi_berryl?igsh=MThzaHd5a2J0ODB5Nw%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i> </a>
    <a href="https://www.facebook.com/profile.php?id=100089563998250&mibextid=LQQJ4d"> <i class="fab fa-facebook"></i></a>
    <a href="mailto:2022892948@student.uitm.edu.my"><i class="fas fa-envelope"></i></a>
</div>
</body>
</html>