

<html>
<head>
<title>FRIENDS & FAMILY</title>
<link rel="stylesheet" href="resource/css/style_4.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="topnavbar">

    <a href="index.html">ABOUT ME</a>
    <a href="hobby.html">HOBBY & INTEREST</a>   
    <a href="rolemodel.html">ROLE MODEL</a>
    <a href="favo.html">FAVOURITE & DISLIKE</a>
    <a href="friends.html">FRIENDS & FAMILY</a>
    <a href="education.html">EDUCATION</a>
    <a href="comment.html">COMMENT</a>

</div>

<br><br><br>
<div class = "title"> FRIENDS & FAMILY </div class>
<body>
<br><br><br>


<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="resource/image/sun.jpg" style="width:100%" >
    <div class="text" style="font-size:80px; text-align:center; color:#51E010;">MEET THE FAM...</div>
  </div>

  <div class="mySlides fade">
    <img src="resource/image/bah.jpg" style="width:100%" >
    <div class="text">ABDUL MANAH BIN ABDULLAH (55 YEAR-OLD)</div>
  </div>

  <div class="mySlides fade">
    <img src="resource/image/ma.jpg" style="width:100%" >
    <div class="text">SITI AISYAH BINTI AWANG HAMAD (54 YEAR-OLD)</div>
  </div>

  <div class="mySlides fade">
    <img src="resource/image/ah.jpg" style="width:100%">
    <div class="text">NUR FATIHAH BINTI ABDUL MANAH (28 YEAR-OLD)</div>
  </div>

  <div class="mySlides fade">
    <img src="resource/image/za.jpg" style="width:100%">
    <div class="text">NUR MAFAZA BINTI ABDUL MANAH (26 YEAR-OLD)</div>
  </div>

  <div class="mySlides fade">
    <img src="resource/image/dah.jpg" style="width:100%">
    <div class="text">NUR RASYIDAH BINTI ABDUL MANAH (22 YEAR-OLD)</div>
  </div>

  <div class="mySlides fade">
    <img src="resource/image/joh.jpg" style="width:100%">
    <div class="text">NUR ALIA NAZIFAH BINTI ABDUL MANAH (18 YEAR-OLD)</div>
  </div>

  <div class="mySlides fade">
    <img src="resource/image/leh.jpg" style="width:100%">
    <div class="text">MOHD SYUKRIE HAQIMIE BIN ABDUL MANAH (16 YEAR-OLD)</div>
  </div>

<div class="mySlides fade">
    <img src="resource/image/flower.jpg" style="width:100%" >
    <div class="text" style="font-size:80px; text-align:center; color:#3E7238;">MEET MY FRIENDS...</div>
  </div>

  <div class="mySlides fade">
    <img src="resource/image/wan.jpg" style="width:100%">
    <div class="text">WAN NURZULAIKHA BINTI MEGAT ZULKEFLI</div>
  </div>

  <div class="mySlides fade">
    <img src="resource/image/alya.jpg" style="width:100%">
    <div class="text">ALYA NATASHA BINTI SAMSURI</div>
  </div>


  <div class="mySlides fade">
    <img src="resource/image/aween.jpg" style="width:100%">
    <div class="text">ZAHIRATUL SYAZWINA BINTI ZAIDI</div>
  </div>


  <div class="mySlides fade">
    <img src="resource/image/suha.jpg" style="width:100%">
    <div class="text">NURUL NASUHA BINTI ROSLI</div>
  </div>

 
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br><br>

<div class="navbar">
    <a href="https://www.tiktok.com/@bougeepotato?_t=8mtwSig4ZZC&_r=1" class="active">  <i class="fab fa-tiktok"></i></a>
    <a href="https://www.instagram.com/domi_berryl?igsh=MThzaHd5a2J0ODB5Nw%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i> </a>
    <a href="https://www.facebook.com/profile.php?id=100089563998250&mibextid=LQQJ4d"> <i class="fab fa-facebook"></i></a>
    <a href="mailto:2022892948@student.uitm.edu.my"><i class="fas fa-envelope"></i></a>
</div>
</body>
</html>