

<html>
<head>
<title>HOBBY & INTEREST</title>
<link rel="stylesheet" href="resource/css/style_2.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="topnavbar">

    <a href="index.html">ABOUT ME</a>
    <a href="hobby.html">HOBBY & INTEREST</a>   
    <a href="rolemodel.html">ROLE MODEL</a>
    <a href="favo.html">FAVOURITE & DISLIKE</a>
    <a href="friends.html">FRIENDS & FAMILY</a>
    <a href="education.html">EDUCATION</a>
    <a href="comment.html">COMMENT</a>

</div>

<br><br><br>
<div class = "title"> HOBBY & INTEREST </div class>
<body>
<br><br>

<div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div class="yui-g">
          <div class="yui-g first">
            <div class="yui-u first">
             <div class="content">
               <img src="resource/image/baking.jpg" style="float: right"; >
	       <p style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-size: 25px;"><u>BAKING</u></p>
               <p style="text-align: center; font-size: 20px; margin: 0; padding-top: 40px; padding-bottom: 50px;">Talent for baking doesn't run in my family but that never stopped us before. As a consequence, I grew up with burnt and slightly charred cookies or whatever we're making on the day. The tumultuous experience of my childhood should have stirred me away from sweets but after tasting desserts made by other people, I was enlightened that bitterness is not all life has too offer. I sometimes indulge myself in baking, the process is nonetheless enjoyable though I could not say the same for the results. </p>
            </div>
            <div class="yui-u">
              <div class="content">
               <img src="resource/image/reading.jpg" style="float: left"; >
	       <p style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-size: 25px;"><u>READING</u></p>
               <p style="text-align: center; font-size: 20px; margin: 0; padding-top: 40px; padding-bottom: 50px;">On the other hand, reading has a marathon with my family. Everyone reads, except the illiterate. I enjoy reading, reading is supposed to be peaceful but I've been stressed out. Reading is tiresome so I often, to my dismay, utilize the scanning method. Then, I lost the plot because I only read what I wanted and had to repeat the process to understand the plot, this time with attention.</p>
            </div>
          </div>
          <div class="yui-g">
            <div class="yui-u first">
              <div class="content">
               <img src="resource/image/music.jpg" style="float: right"; >
	       <p style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-size: 25px;"><u>LISTENING TO MUSIC</u></p>
               <p style="text-align: center; font-size: 20px;margin: 0; padding-top: 40px; padding-bottom: 50px;">I like listening to music, music helps me focus on mundane stuff like house chores. That way I don't have to think about how I hate doing them. Tuning out to music while doing stuff I'd rather not do is a great way to brainwash myself into thinking I like doing it. I don't have a favorite artist but I've been listening to <a href=https://youtube.com/@simoncurtismusic?si=aXDqTZBkL0NNCUE_" class="active">Simon Curtis </a> and<a href="https://youtube.com/@girlinred?si=xF-5b_EZQWL4Rsnc" class="active">Girl in the Red</a> these days.</p>
            </div>
            <div class="yui-u">
              <div class="content">
               <img src="resource/image/camera.jpg" style="float: left"; >
	       <p style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-size: 25px;"><u>PHOTOGRAPHY</u></p>
               <p style="text-align: center; font-size: 20px; margin: 0; padding-top: 40px; padding-bottom: 50px;">I struggle to put enough aesthetically pleasing graphics on this website, the realization that I don't have many good-looking pictures of people I treasured has been a bucket of cold water that sober me up at last. I need to put more effort into this tricky and challenging category of my life lest my sister get angry at me again for taking her picture from an unsuitable angle...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  

<br><br><br>

<div class="navbar">
    <a href="https://www.tiktok.com/@bougeepotato?_t=8mtwSig4ZZC&_r=1" class="active">  <i class="fab fa-tiktok"></i></a>
    <a href="https://www.instagram.com/domi_berryl?igsh=MThzaHd5a2J0ODB5Nw%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i> </a>
    <a href="https://www.facebook.com/profile.php?id=100089563998250&mibextid=LQQJ4d"> <i class="fab fa-facebook"></i></a>
    <a href="mailto:2022892948@student.uitm.edu.my"><i class="fas fa-envelope"></i></a>
</div>
</body>
</html>