<html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="resource/css/styles.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<script type="text/javascript">
alert("WELCOME TO MY PERSONAL WEBSITE.\n\n This website is for informational purposes only. All information provided on this site is subject to change without notice. We make no representations as to the accuracy, completeness, currentness, suitability, or validity of any information on this site and will not be liable for any errors, omissions, or delays in this information or any losses, injuries, or damages arising from its display or use. All information is provided on an as-is basis.\n\n© 2024 MAISARAH. All rights reserved.");
</script>



<div class="topnavbar">

    <a href="index.html">ABOUT ME</a>
    <a href="hobby.html">HOBBY & INTEREST</a>   
    <a href="rolemodel.html">ROLE MODEL</a>
    <a href="favo.html">FAVOURITE & DISLIKE</a>
    <a href="friends.html">FRIENDS & FAMILY</a>
    <a href="education.html">EDUCATION</a>
    <a href="comment.html">COMMENT</a>

</div>

<br><br><br>
<div class = "title"> ABOUT ME </div class>
<body>
<br><br>
<video width="100%" video length="50%" autoplay muted loop>
<source src="resource/video/video_2.mp4" type="video/mp4">
</video>
<br><br>
<audio controls autoplay loop>
<source src="resource/audio/audio_2.mp3" type="audio/mp3">
</audio>
<br><br>

<div class="content" style="font-family: 'Futura-Bold'; font-weight: bold; text-align: center; font-family: 'Arial-Bold'; font-size: 25px;"><u>SHORT BIO</u>
             <ul style="text-align: left; font-size: 15px;">
             <li>NAME : NUR MAISARAH BITI ABDUL MANAH</li>
             <br>
             <li>DATE OF BIRTH : 16.06.2004</li>
 	     <br>
             <li>GENDER : FEMALE</li>
 	     <br>
             <li>MARITAL STATUS: SINGLE</li>
 	     <br>
             <li>NATIONALITY : MALAYSIAN</li>
 	     <br>
             <li>ADDRESS : KAMPUNG BERTAM BARU, 18300 GUA MUSANG, KELANTAN</li>
 	     <br>
             <li>PHONE NUMBER : 0179654860</li>
 	     <br>
	     <li>EMAIL : 2022892948@student.uitm.edu.my</li>
             </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="yui-b">
      <div id="secondary">
	<img src="resource/image/me_1.jpg" style="float: right; width: 400px; height: 300px; object-fit: cover; border: 7px solid white;">
	<img src="resource/image/me_2.jpg" style="float: center; width: 400px; height: 300px; object-fit: cover; border: 7px solid white; margin-left: 65px;">	
        <img src="resource/image/me_3.jpg" style="float: left; width: 400px; height: 300px; object-fit: cover; border: 7px solid white;" >
	
    </div>
  </div>

<br><br><br>
>
<div class="navbar">
    <a href="https://www.tiktok.com/@bougeepotato?_t=8mtwSig4ZZC&_r=1" class="active">  <i class="fab fa-tiktok"></i></a>
    <a href="https://www.instagram.com/domi_berryl?igsh=MThzaHd5a2J0ODB5Nw%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i> </a>
    <a href="https://www.facebook.com/profile.php?id=100089563998250&mibextid=LQQJ4d"> <i class="fab fa-facebook"></i></a>
    <a href="mailto:2022892948@student.uitm.edu.my"><i class="fas fa-envelope"></i></a>

</div>


</body>
</html>
