

<html>
<head>
<title>ROLE MODEL</title>
<link rel="stylesheet" href="resource/css/style_3.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="topnavbar">

    <a href="index.html">ABOUT ME</a>
    <a href="hobby.html">HOBBY & INTEREST</a>   
    <a href="rolemodel.html">ROLE MODEL</a>
    <a href="favo.html">FAVOURITE & DISLIKE</a>
    <a href="friends.html">FRIENDS & FAMILY</a>
    <a href="education.html">EDUCATION</a>
    <a href="comment.html">COMMENT</a>

</div>

<br><br><br>
<div class = "title"> ROLE MODEL ~ MARCUS AURELIUS </div class>
<body>
<br><br>

<div style="display: flex; justify-content: space-around;">
  <img src="resource/image/marcus.jpg" style="width: 25%; height: 60%; border: 7px solid white;">
  <img src="resource/image/marcus_2.jpg" style="width: 25%; height: 60%; border: 7px solid white;">
  <img src="resource/image/marcus_3.jpg" style="width: 27.5%; height: 60%; border: 7px solid white;">
</div>


<br>

<div class="content" style="font-family: 'Futura-Bold', sans-serif; font-weight: bold;    text-align: center; font-family: 'Arial-Bold'; font-size: 25px;"><u>SHORT BIO</u>
             <ul style="text-align: left; font-size: 15px;">
             <li>NAME : MARCUS AURELIUS ANTONIOUS AUGUSTUS</li>
             <br>
             <li>DATE OF BIRTH : 26, 121 AD</li>
 	     <br>
             <li>DATE OF DEATH : 17, 180 AD</li>
 	     <br>
             <li>OCCUPATION: ROMAN EMPEROR & STOIC PHILOSOPHER</li>
 	     <br>
             <li>REIGN : MARCUS AURELIUS RULED AS ROMAN EMPEROR FROM 161 TO 180 AD, DURING A PERIOD KNOWN AS THE PAX ROMANA (ROMAN PEACE).</li>
 	     <br>
             <li>FAMILY : HE WAS BORN INTO A PROMINENT FAMILY ROMAN FAMILY, THE GENS AURELIA, AND WAS ADOPTED BY THE EMPEROR ANTONIUS PIUS.</li>
 	     <br>
             <li>STOIC PHILOSOPHY : MARCUS AURELIUS IS KNOWN FOR HIS PHILOSOPHICAL WRITINGS, PARTICULARLY HIS WORK "MEDITATION", WHICH REFLECTS HIS STOIC BELIEFS AND OFFERS INSIGHTS INTO HIS PERSONAL REFLECTIONS ON LIFE, VIRTUE, AND LEADERSHIP.</li>
 	     <br>
	     <li>LEGACY : MARCUS AURELIUS IS OFTEN REMEMBERED AS ONE OF THE "FIVE GOOD EMPERORS" OF ROME, KNOWN FOR HIS WISDOM, STOICISM, AND COMMITMENT TO DUTY. HIS WRITINGS CONTINUE TO BE STUDIED AND ADMIRED FOR THEIR TIMELESS WISDOM AND ETHICAL GUIDANCE.</li>

             </ul>

          </div>
        </div>
      </div>
    </div>

<br><br><br><br>

<div class="navbar">

    <a href="https://www.tiktok.com/@bougeepotato?_t=8mtwSig4ZZC&_r=1" class="active">  <i class="fab fa-tiktok"></i></a>
    <a href="https://www.instagram.com/domi_berryl?igsh=MThzaHd5a2J0ODB5Nw%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i> </a>
    <a href="https://www.facebook.com/profile.php?id=100089563998250&mibextid=LQQJ4d"> <i class="fab fa-facebook"></i></a>
    <a href="mailto:2022892948@student.uitm.edu.my"><i class="fas fa-envelope"></i></a>
</div>
</body>
</html>